{
  "name": "terminal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.10.2"
  },
  "dependencies": {
    "lodash": "^4.15.0",
    "prompt": "^1.0.0",
    "pty.js": "^0.3.1",
    "socket.io-client": "^1.4.8",
    "strip-ansi": "^3.0.1",
    "term.js": "0.0.7",
    "utf8": "^2.1.1",
    "zsh-history": "^1.0.0"
  }
}
