{"rootPath":"/Users/roieki/Sites","repoCredentials":{"username":"neo4j","password":"sherpa","address":"http://104.131.111.80:7474"},"activityManagerCredentials":{"address":"104.131.111.80"},"aggregationHoursValue":1,"filter_blacklist":true,"filter_whitelist":false}